@font-face {
  font-family: Norse-Bold;
  src: url(../fonts/Norse-Bold.otf);
}

body {
  height: 100vh;
  width: 100vw;
  margin: 5% 5% 5% 3%;
  padding: 0;
  background-color: black;
  color: darkgray;
  font-family: Norse-Bold;
  font-size: 1.5rem;
}

#image-container {
  width: 100%;
}

#image-container img {
  width: 100%;
}

#content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  text-align: center;
}

h1 {
  font-size: 3rem;
}

.blurb {
  text-align: center;
  margin: 0 2%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
  width: 80%;
}

.form-item {
  display: flex;
  justify-content: space-between;
  gap: 2%;
}

@media (min-width: 480px) {
  form {
    display: grid;
  }

  .form-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .form-item label {
    justify-self: start;
  }

  .form-item input {
    justify-self: end;
  }

  .submit-button {
    justify-self: center;
  }
}

@media (min-width: 769px) {
  body {
    margin: 0;
  }

  #content-container {
    margin: 0 0 3% 0;
  }
}

@media (min-width: 1025px) {
  body {
    display: flex;
    margin: 0;
  }

  #image-container {
    height: 100%;
    width: auto;
  }

  #image-container img {
    height: 100%;
    width: auto;
  }

  #content-container {
    width: 100%;
  }

  .header {
    width: 100%;
    text-align: center;
    max-height: 20%;
  }

  h1 {
    font-size: 5rem;
  }

  .blurb {
    min-height: 20%;
  }

  form {
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    height: 50%;
  }

  .form-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
    min-width: 0;
  }

  .form-item input {
    height: 30%;
    font-size: 25px;
  }
}